# A Simple Chat - NodeJS

This is a simple realtime chat. This project uses the following technologies:

### Frontend

The frontend packages are managed using bower. They were initializated with the command `bower init`. Every package was installed with the command `bower install package_name --save`

Technologies used:

- [Jquery](https://jquery.com/)
- [Bootstrap](https://getbootstrap.com/)

### Backend

The backend packages are managed using npm. They were initializated with the command `npm init`. Every package was installed with the command `npm install -s package_name`

Technologies used:

- [NodeJS](https://nodejs.org)
- [ExpressJS](https://expressjs.com/)
- [Socket.io](https://socket.io/)
- [Nodemon](https://nodemon.io/)

### Database
- [MongoDB](https://www.mongodb.com/)
- [Mongoose](https://mongoosejs.com/)

This example was developed in [Visual Studio Code](https://code.visualstudio.com/).

## Execution steps

1. Install backend dependencies
```
npm install
```
2. Install frontend dependencies
```
bower install
```
3. Run the project
```
nodemon server.js
```

